<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>sisgns-taglib</short-name>
    <uri>http://com.pmrodrigues.biz/taglib/sisgns</uri>

    <tag>
        <name>administradora-filter</name>
        <tag-class>com.pmrodrigues.sisgns.securities.taglib.AdministradoraAutoCompleteTag</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

</taglib>