<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sisgns@localhost" uuid="377215a1-7843-4808-ad14-e2c7872bbd21">
    <database-info product="MySQL" version="5.5.34" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sisgns"/>
    <table name="bairro" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="cidade_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_CIDADE_BAIRRO" columns="cidade_id" ref-table="cidade" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ENDERECO_bairro" table="endereco" schema="" catalog="sisgns" columns="bairro_id"/>
      <exported-key name="FK_BAIRRO_LOGRADOURO" table="logradouro" schema="" catalog="sisgns" columns="bairro_id"/>
      <index name="FK_CIDADE_BAIRRO" unique="false" columns="cidade_id"/>
      <index name="IX_BAIRRO" unique="false" columns="cidade_id,nome"/>
    </table>
    <table name="bairros" schema="" catalog="sisgns" type="TABLE">
      <column name="cd_bairro" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cd_cidade" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ds_bairro_nome" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="beneficiario" schema="" catalog="sisgns" type="TABLE">
      <column name="contrato_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="dataNascimento" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="pai_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_contrato_beneficiario" columns="contrato_id" ref-table="contrato" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_dependentes_pai" columns="pai_id" ref-table="beneficiario" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_dependentes_pai" table="beneficiario" schema="" catalog="sisgns" columns="pai_id"/>
      <index name="fk_contrato_beneficiario" unique="false" columns="contrato_id"/>
      <index name="fk_dependentes_pai" unique="false" columns="pai_id"/>
    </table>
    <table name="boleto" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="digito_agencia" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numero_agencia" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="banco" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="carteira" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="digito_conta" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numero_conta" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dataAlteracao" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dataCriacao" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dataEmissao" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dataProcessamento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dataVencimento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="localPagamento" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="modalidade" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="digito_nossonumero" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nossonumero" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numeroDocumento" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="valor" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="cedente_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="sacado_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="contrato_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_boleto_cedente" columns="cedente_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_boleto_contrato" columns="contrato_id" ref-table="contrato" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_boleto_sacado" columns="sacado_id" ref-table="pessoa" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_comissao_boleto" table="comissao" schema="" catalog="sisgns" columns="boleto_id"/>
      <exported-key name="fk_instrucao_boleto" table="instrucao" schema="" catalog="sisgns" columns="boleto_id"/>
      <index name="fk_boleto_cedente" unique="false" columns="cedente_id"/>
      <index name="fk_boleto_contrato" unique="false" columns="contrato_id"/>
      <index name="fk_boleto_sacado" unique="false" columns="sacado_id"/>
    </table>
    <table name="cedente" schema="" catalog="sisgns" type="TABLE">
      <column name="DTYPE" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="convenio" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numeroDocumento" sqlType="CHAR" precision="18" scale="0" nullable="false" jdbcType="1"/>
      <column name="endereco_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="excluido" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_endereco_cedente" columns="endereco_id" ref-table="endereco" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_boleto_cedente" table="boleto" schema="" catalog="sisgns" columns="cedente_id"/>
      <exported-key name="fk_contrato_administradora" table="contrato" schema="" catalog="sisgns" columns="administradora_id"/>
      <exported-key name="fk_corretor_administradora" table="corretores_administradora" schema="" catalog="sisgns" columns="administradora_id"/>
      <exported-key name="FK_ADMINISTRADORA_OPERADORA" table="operadora" schema="" catalog="sisgns" columns="administradora_id"/>
      <exported-key name="fk_plano_administradora" table="plano" schema="" catalog="sisgns" columns="administradora_id"/>
      <exported-key name="regra_comissionamento_ibfk_1" table="regra_comissionamento" schema="" catalog="sisgns" columns="administradora_id"/>
      <exported-key name="fk_telefone_administradora" table="telefone_administrador" schema="" catalog="sisgns" columns="administradora_id"/>
      <index name="uk_numerodocumento" unique="true" columns="numeroDocumento"/>
      <index name="fk_endereco_cedente" unique="false" columns="endereco_id"/>
    </table>
    <table name="cidade" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="estado_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_CIDADE_ESTADO" columns="estado_id" ref-table="estado" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_CIDADE_BAIRRO" table="bairro" schema="" catalog="sisgns" columns="cidade_id"/>
      <exported-key name="FK_ENDERECO_cidade" table="endereco" schema="" catalog="sisgns" columns="cidade_id"/>
      <index name="FK_CIDADE_ESTADO" unique="false" columns="estado_id"/>
      <index name="IX_CIDADE" unique="false" columns="estado_id,nome"/>
    </table>
    <table name="cidades" schema="" catalog="sisgns" type="TABLE">
      <column name="cd_uf" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cd_cidade" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ds_cidade_nome" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="comissao" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="boleto_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="regra_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_comissao_boleto" columns="boleto_id" ref-table="boleto" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_comissao_regra_comissionamento" columns="regra_id" ref-table="comissionamento" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uk_comissao" unique="true" columns="boleto_id,regra_id"/>
      <index name="fk_comissao_regra_comissionamento" unique="false" columns="regra_id"/>
    </table>
    <table name="comissionamento" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="percentual" sqlType="DECIMAL" precision="15" scale="3" nullable="false" jdbcType="3"/>
      <column name="regra_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comissionamento_ibfk_1" columns="regra_id" ref-table="regra_comissionamento" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_comissao_regra_comissionamento" table="comissao" schema="" catalog="sisgns" columns="regra_id"/>
      <exported-key name="comissionamento_por_operadora_ibfk_2" table="comissionamento_por_operadora" schema="" catalog="sisgns" columns="id"/>
      <exported-key name="comissionamento_por_plano_ibfk_2" table="comissionamento_por_plano" schema="" catalog="sisgns" columns="id"/>
      <index name="fk_regra_comissionamento" unique="false" columns="regra_id"/>
    </table>
    <table name="comissionamento_por_operadora" schema="" catalog="sisgns" type="TABLE">
      <column name="operadora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="operadora_id,id"/>
      <foreign-key name="comissionamento_por_operadora_ibfk_1" columns="operadora_id" ref-table="operadora" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comissionamento_por_operadora_ibfk_2" columns="id" ref-table="comissionamento" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_comissionamento_regra" unique="false" columns="id"/>
    </table>
    <table name="comissionamento_por_plano" schema="" catalog="sisgns" type="TABLE">
      <column name="plano_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="plano_id,id"/>
      <foreign-key name="comissionamento_por_plano_ibfk_1" columns="plano_id" ref-table="plano" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comissionamento_por_plano_ibfk_2" columns="id" ref-table="comissionamento" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_comissionamento_regra" unique="false" columns="id"/>
    </table>
    <table name="contrato" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="dataInicio" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="dataTermino" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="numeroContrato" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cliente_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="plano_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="corretor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="excluido" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicwJw=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_contrato_administradora" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_contrato_cliente" columns="cliente_id" ref-table="pessoa" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_contrato_corretor" columns="corretor_id" ref-table="usuario" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_contrato_plano" columns="plano_id" ref-table="plano" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_contrato_beneficiario" table="beneficiario" schema="" catalog="sisgns" columns="contrato_id"/>
      <exported-key name="fk_boleto_contrato" table="boleto" schema="" catalog="sisgns" columns="contrato_id"/>
      <index name="uk_contrato" unique="true" columns="administradora_id,dataInicio,numeroContrato,dataTermino"/>
      <index name="fk_contrato_cliente" unique="false" columns="cliente_id"/>
      <index name="fk_contrato_corretor" unique="false" columns="corretor_id"/>
      <index name="fk_contrato_plano" unique="false" columns="plano_id"/>
    </table>
    <table name="corretores_administradora" schema="" catalog="sisgns" type="TABLE">
      <column name="corretor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="corretor_id,administradora_id"/>
      <foreign-key name="fk_administradora_corretora" columns="corretor_id" ref-table="usuario" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_corretor_administradora" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_administradora_corretora" unique="false" columns="corretor_id"/>
      <index name="fk_corretor_administradora" unique="false" columns="administradora_id"/>
    </table>
    <table name="endereco" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="complemento" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numero" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="logradouro" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cep" sqlType="CHAR" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <column name="cidade_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="bairro_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="estado_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ENDERECO_bairro" columns="bairro_id" ref-table="bairro" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ENDERECO_cidade" columns="cidade_id" ref-table="cidade" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ENDERECO_estado" columns="estado_id" ref-table="estado" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_endereco_cedente" table="cedente" schema="" catalog="sisgns" columns="endereco_id"/>
      <exported-key name="fk_endereco_pessoa" table="pessoa" schema="" catalog="sisgns" columns="endereco_id"/>
      <exported-key name="FK_PESSOA_ENDERECO" table="pessoa" schema="" catalog="sisgns" columns="endereco_id"/>
      <index name="FK_ENDERECO_bairro" unique="false" columns="bairro_id"/>
      <index name="FK_ENDERECO_cidade" unique="false" columns="cidade_id"/>
      <index name="FK_ENDERECO_estado" unique="false" columns="estado_id"/>
    </table>
    <table name="estado" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="uf" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_CIDADE_ESTADO" table="cidade" schema="" catalog="sisgns" columns="estado_id"/>
      <exported-key name="FK_ENDERECO_estado" table="endereco" schema="" catalog="sisgns" columns="estado_id"/>
      <index name="UK_UF" unique="true" columns="uf"/>
      <index name="IX_ESTADO" unique="false" columns="nome"/>
    </table>
    <table name="faixa_etaria" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="inicio" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="termino" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="descricao" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_faixa_etaria_preco" table="preco_plano_saude" schema="" catalog="sisgns" columns="faixa_etaria_id"/>
      <index name="uk_faixa_etaria" unique="true" columns="inicio,termino"/>
    </table>
    <table name="filtro_de_dados" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="perfil_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_perfil" columns="perfil_id" ref-table="perfil" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_perfil" unique="false" columns="perfil_id"/>
    </table>
    <table name="instrucao" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="instrucao" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="boleto_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_instrucao_boleto" columns="boleto_id" ref-table="boleto" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_instrucao_boleto" unique="false" columns="boleto_id"/>
    </table>
    <table name="logradouro" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="cep" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="logradouro" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="bairro_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_BAIRRO_LOGRADOURO" columns="bairro_id" ref-table="bairro" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_BAIRRO_LOGRADOURO" unique="false" columns="bairro_id"/>
      <index name="IX_CEP" unique="false" columns="cep"/>
    </table>
    <table name="logradouros" schema="" catalog="sisgns" type="TABLE">
      <column name="cd_logradouro" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cd_bairro" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cd_tipo_logradouros" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ds_logradouro_nome" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="no_logradouro_cep" sqlType="CHAR" precision="8" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="membros" schema="" catalog="sisgns" type="TABLE">
      <column name="usuario_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="perfil_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="fk_perfil_membros" columns="perfil_id" ref-table="perfil" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_usuario_membros" columns="usuario_id" ref-table="usuario" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uk_membro" unique="true" columns="usuario_id,perfil_id"/>
      <index name="fk_perfil_membros" unique="false" columns="perfil_id"/>
    </table>
    <table name="modalidade" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="codigo" sqlType="CHAR" precision="4" scale="0" nullable="false" jdbcType="1"/>
      <column name="nome" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_MODALIDADE_OPERADORA" table="operadora" schema="" catalog="sisgns" columns="modalidade_id"/>
    </table>
    <table name="operadora" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="modalidade_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="codigo" sqlType="CHAR" precision="4" scale="0" nullable="true" jdbcType="1"/>
      <column name="qualicorp" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="usaPrimeiraParcela" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="excluido" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="quantidadeParcelas" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ADMINISTRADORA_OPERADORA" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_MODALIDADE_OPERADORA" columns="modalidade_id" ref-table="modalidade" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comissionamento_por_operadora_ibfk_1" table="comissionamento_por_operadora" schema="" catalog="sisgns" columns="operadora_id"/>
      <exported-key name="fk_plano_operadora" table="plano" schema="" catalog="sisgns" columns="operadora_id"/>
      <index name="FK_ADMINISTRADORA_OPERADORA" unique="false" columns="administradora_id"/>
      <index name="FK_MODALIDADE_OPERADORA" unique="false" columns="modalidade_id"/>
    </table>
    <table name="perfil" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_perfil" table="filtro_de_dados" schema="" catalog="sisgns" columns="perfil_id"/>
      <exported-key name="fk_perfil_membros" table="membros" schema="" catalog="sisgns" columns="perfil_id"/>
      <index name="uk_perfil" unique="true" columns="nome"/>
    </table>
    <table name="pessoa" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="endereco_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_endereco_pessoa" columns="endereco_id" ref-table="endereco" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_PESSOA_ENDERECO" columns="endereco_id" ref-table="endereco" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_boleto_sacado" table="boleto" schema="" catalog="sisgns" columns="sacado_id"/>
      <exported-key name="fk_contrato_cliente" table="contrato" schema="" catalog="sisgns" columns="cliente_id"/>
      <exported-key name="fk_pessoa_pessoafisica" table="pessoafisica" schema="" catalog="sisgns" columns="id"/>
      <exported-key name="fk_pessoa_pessoajuridica" table="pessoajuridica" schema="" catalog="sisgns" columns="id"/>
      <exported-key name="fk_telefone_pessoa" table="telefone_pessoa" schema="" catalog="sisgns" columns="pessoa_id"/>
      <index name="uk_email_pessoa" unique="true" columns="email"/>
      <index name="FK_PESSOA_ENDERECO" unique="false" columns="endereco_id"/>
    </table>
    <table name="pessoafisica" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cpf" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="dataNascimento" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="pai_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_PAI_PESSOA_FISICA" columns="pai_id" ref-table="pessoafisica" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_pessoa_pessoafisica" columns="id" ref-table="pessoa" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_PAI_PESSOA_FISICA" table="pessoafisica" schema="" catalog="sisgns" columns="pai_id"/>
      <index name="UK_CPF" unique="true" columns="cpf"/>
      <index name="FK_PAI_PESSOA_FISICA" unique="false" columns="pai_id"/>
    </table>
    <table name="pessoajuridica" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cnpj" sqlType="VARCHAR" precision="18" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_pessoa_pessoajuridica" columns="id" ref-table="pessoa" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_CNPJ" unique="true" columns="cnpj"/>
    </table>
    <table name="plano" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="operadora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_plano_administradora" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_plano_operadora" columns="operadora_id" ref-table="operadora" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comissionamento_por_plano_ibfk_1" table="comissionamento_por_plano" schema="" catalog="sisgns" columns="plano_id"/>
      <exported-key name="fk_contrato_plano" table="contrato" schema="" catalog="sisgns" columns="plano_id"/>
      <exported-key name="fk_plano_precos" table="preco_plano_saude" schema="" catalog="sisgns" columns="plano_id"/>
      <index name="fk_plano_administradora_idx" unique="false" columns="administradora_id"/>
      <index name="fk_plano_operadora" unique="false" columns="operadora_id"/>
    </table>
    <table name="preco_plano_saude" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="plano_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="faixa_etaria_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="preco" sqlType="DECIMAL" precision="15" scale="9" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_faixa_etaria_preco" columns="faixa_etaria_id" ref-table="faixa_etaria" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_plano_precos" columns="plano_id" ref-table="plano" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uk_preco_plano_saude" unique="true" columns="plano_id,faixa_etaria_id"/>
      <index name="fk_faixa_etaria_preco" unique="false" columns="faixa_etaria_id"/>
      <index name="fk_plano_precos" unique="false" columns="plano_id"/>
    </table>
    <table name="regra_comissionamento" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ordem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="regra_comissionamento_ibfk_1" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comissionamento_ibfk_1" table="comissionamento" schema="" catalog="sisgns" columns="regra_id"/>
      <index name="fk_administradora_regra_comissionamento" unique="false" columns="administradora_id"/>
    </table>
    <table name="schema_version" schema="" catalog="sisgns" type="TABLE">
      <column name="version_rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="installed_rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="version" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="script" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="checksum" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="installed_by" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="installed_on" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="execution_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="success" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="version"/>
      <index name="schema_version_ir_idx" unique="false" columns="installed_rank"/>
      <index name="schema_version_s_idx" unique="false" columns="success"/>
      <index name="schema_version_vr_idx" unique="false" columns="version_rank"/>
    </table>
    <table name="telefone" schema="" catalog="sisgns" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ddd" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <column name="telefone" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="tipo" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_administradora_telefone" table="telefone_administrador" schema="" catalog="sisgns" columns="telefone_id"/>
      <exported-key name="fk_pessoa_telefone" table="telefone_pessoa" schema="" catalog="sisgns" columns="telefone_id"/>
    </table>
    <table name="telefone_administrador" schema="" catalog="sisgns" type="TABLE">
      <column name="administradora_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="telefone_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="administradora_id,telefone_id"/>
      <foreign-key name="fk_administradora_telefone" columns="telefone_id" ref-table="telefone" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_telefone_administradora" columns="administradora_id" ref-table="cedente" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_administradora_telefone" unique="false" columns="telefone_id"/>
    </table>
    <table name="telefone_pessoa" schema="" catalog="sisgns" type="TABLE">
      <column name="pessoa_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="telefone_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="pessoa_id,telefone_id"/>
      <foreign-key name="fk_pessoa_telefone" columns="telefone_id" ref-table="telefone" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_telefone_pessoa" columns="pessoa_id" ref-table="pessoa" ref-schema="" ref-catalog="sisgns" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_pessoa_telefone" unique="false" columns="telefone_id"/>
    </table>
    <table name="uf" schema="" catalog="sisgns" type="TABLE">
      <column name="cd_uf" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ds_uf_sigla" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="ds_uf_nome" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="usuario" schema="" catalog="sisgns" type="TABLE">
      <column name="DTYPE" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="bloqueado" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tentativas" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_contrato_corretor" table="contrato" schema="" catalog="sisgns" columns="corretor_id"/>
      <exported-key name="fk_administradora_corretora" table="corretores_administradora" schema="" catalog="sisgns" columns="corretor_id"/>
      <exported-key name="fk_usuario_membros" table="membros" schema="" catalog="sisgns" columns="usuario_id"/>
      <index name="uk_usuario" unique="true" columns="email"/>
    </table>
  </data-source>
</component>